<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
  
    <link rel="icon" type="image/png" href="/strawberry.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
    background-color:  #008E97;
      
}

.container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns:  repeat(auto-fit, minmax(320,1fr));
  grid-template-rows: repeat(3, 100px); 
}

#bt12 {
  text-align: center;
}
  
/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("memory.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

@supports (-webkit-text-stroke: 1px black) {
  #bt12{
        -webkit-text-stroke: 1px #FC4C02;
              -webkit-text-fill-color: white;
                  
  }
  
}

</style>
    
  </head>

    <body>
      
       <div class="hero-image">
  <div class="hero-text">
    <h1>Revlutionizing Alzheimers Diagnostics</h1>
    <p>And I'm a Photographer</p>
    <button>Hire me</button>
  </div>
</div> 
      
      <div class="container">
        
        <div><h1 id="bt12" style="font-size:15vw;">Givingg: Revolutionizing Alheimers Diagnostics </h1></div>
        
        <div><i class="fab fa-linkedin"></i></div>
      
      </div>
    
  </body>

</html>
